In [4]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy.random as np
import sys

%matplotlib inline

In [5]:
Location = "axisdata.csv"
df = pd.read_csv(Location)

In [6]:
df.head()

,Fname,Lname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
0,Jada,Walters,F,39,N,3,2
1,Nicole,Henderson,F,46,N,3,6
2,Tanya,Moore,F,42,Y,4,6
3,Ronelle,Jackson,F,38,Y,5,3
4,Brad,Sears,M,33,N,4,2

In [7]:
# a) average x cars sold per month and b) max y cars sold per month and c) min w cars sold/month
df['Cars Sold'].describe()

count    999.000000
mean       3.922923
std        1.527000
min        1.000000
25%        3.000000
50%        4.000000
75%        5.000000
max        7.000000
Name: Cars Sold, dtype: float64

In [8]:
x = 3.92
y  = 7
w = 1

In [9]:
gender = df.groupby(['Gender']).describe()
gender

       Cars Sold                                              Hours Worked  \
           count      mean       std  min  25%  50%  75%  max        count
Gender
F          489.0  3.760736  1.482829  1.0  3.0  4.0  5.0  7.0        489.0
M          510.0  4.078431  1.553792  1.0  3.0  4.0  5.0  7.0        510.0

                  ...              Years Experience                           \
             mean ...    75%   max            count      mean       std  min
Gender            ...
F       33.693252 ...   40.0  48.0            489.0  3.049080  1.391442  1.0
M       33.760784 ...   41.0  48.0            510.0  3.003922  1.398843  1.0


        25%  50%  75%  max
Gender
F       2.0  3.0  4.0  5.0
M       2.0  3.0  4.0  5.0

[2 rows x 24 columns]

In [10]:
# d) average cars sold per month by gender
Female_average = 3.76
Male_average = 4.08

In [11]:
# e) average hours a worked by people selling > 3 cars per month
more_than_three = df[df['Cars Sold'] > 3].describe()
more_than_three
a = 5

In [12]:
# g) average years b of experience for people selling > 3 cars per month
b = 3.05

In [13]:
df.describe()

       Hours Worked  Years Experience   Cars Sold
count    999.000000        999.000000  999.000000
mean      33.727728          3.026026    3.922923
std        8.223454          1.394709    1.527000
min       20.000000          1.000000    1.000000
25%       27.000000          2.000000    3.000000
50%       34.000000          3.000000    4.000000
75%       41.000000          4.000000    5.000000
max       48.000000          5.000000    7.000000

In [14]:
# f) average years of experience, c
c = 3.03

In [15]:
# h) average cars sold per month by whether or not they have had sales training
training = df.groupby(['SalesTraining']).describe()
training

              Cars Sold                                               \
                  count      mean       std  min  25%  50%  75%  max
SalesTraining
N                 413.0  3.573850  1.525668  1.0  2.0  4.0  5.0  6.0
Y                 586.0  4.168942  1.480514  1.0  3.0  4.0  5.0  7.0

              Hours Worked            ...              Years Experience  \
                     count       mean ...    75%   max            count
SalesTraining                         ...
N                    413.0  33.474576 ...   40.0  48.0            413.0
Y                    586.0  33.906143 ...   41.0  48.0            586.0


                   mean       std  min  25%  50%  75%  max
SalesTraining
N              3.055690  1.419113  1.0  2.0  3.0  4.0  5.0
Y              3.005119  1.378085  1.0  2.0  3.0  4.0  5.0

[2 rows x 24 columns]

In [16]:
with_training = 4.17
without_training = 3.57

In [17]:
# i) What do you think is the best indicator of whether someone is a good salesperson?
# whether a sales person had training

In [18]:
df.corr()

                  Hours Worked  Years Experience  Cars Sold
Hours Worked          1.000000          0.028400   0.251038
Years Experience      0.028400          1.000000   0.062577
Cars Sold             0.251038          0.062577   1.000000